<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialog.AddDialogFragment">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/open_add_topic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_topic_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/abel"
            android:paddingStart="20dp"
            android:text="Add topic"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/open_add_folder_button"
            android:drawableStart="@drawable/baseline_folder_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add folder"
            android:fontFamily="@font/abel"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>